# DevOps-service

./: pom.xml
src/main/java/com/coop/devopsservice/: DevOpsServiceApplication.java
src/main/java/com/coop/devopsservice/controller/: EpicController.java  IterationController.java  LoginController.java  ProjectController.java  QuestionController.java  UserController.java
src/main/java/com/coop/devopsservice/controller/FileController/: FileDatabaseController.java
src/main/java/com/coop/devopsservice/controller/android/: Movie.java  MoviesController.java
src/main/java/com/coop/devopsservice/controller/epicController/: EpicController.java
src/main/java/com/coop/devopsservice/controller/iterationController/: IterationController.java
src/main/java/com/coop/devopsservice/controller/projectController/: ProjectController.java
src/main/java/com/coop/devopsservice/controller/questionController/: QuestionController.java
src/main/java/com/coop/devopsservice/controller/storyController/: StoryController.java
src/main/java/com/coop/devopsservice/controller/userController/: LoginController.java  UserController.java
src/main/java/com/coop/devopsservice/designPattern/BridgePattern/: Client.java  HighPriority.java  LowPriority.java  MiddlePriority.java  Priority.java  QuestionCompleted.java  QuestionFilter.java  QuestionToBeCompleted.java  QuestionUnderway.java
src/main/java/com/coop/devopsservice/designPattern/CommandPattern/: AddQuestion.java  AddQuestionCommand.java  Client.java  Command.java  SetTime.java  SetTimeCommand.java
src/main/java/com/coop/devopsservice/designPattern/DecoratorPattern/: Client.java  GroupLeaderDecorator.java  Member.java  ProjectManagerDecorator.java  User.java  UserDecorator.java
src/main/java/com/coop/devopsservice/designPattern/ObserverPattern/: Client.java  ConcreteIterationState.java  IterationState.java  Observer.java  QuestionPermission.java
src/main/java/com/coop/devopsservice/designPattern/SingtonPattern/: ProjectManager.java
src/main/java/com/coop/devopsservice/designPattern/builderPattern/: BuilderController.java  BuilderQuestion.java  FastQuestionBuilderQuestion.java
src/main/java/com/coop/devopsservice/designPattern/facadePattern/: AbstractStoryMapFacade.java  StoryMapFacade.java
src/main/java/com/coop/devopsservice/designPattern/factoryPattern/: FastEpic.java  FastEpicFactory.java  FastModel.java  FastModelFactory.java  FastQuestion.java  FastQuestionFactory.java
src/main/java/com/coop/devopsservice/designPattern/flyweightPattern/: CompletedQuestion.java  QuestionFactory.java  QuestionState.java  ToBeCompletedQuestion.java  UnderwayQuestion.java
src/main/java/com/coop/devopsservice/designPattern/kp_builderPattern/: BuilderController.java  BuilderQuestion.java  FastQuestionBuilderQuestion.java
src/main/java/com/coop/devopsservice/designPattern/kp_facadePattern/: StoryMapFacade.java
src/main/java/com/coop/devopsservice/designPattern/kp_factoryPattern/: FastQuestion.java  FastQuestionFactory.java
src/main/java/com/coop/devopsservice/designPattern/kp_flyweightPattern/: QuestionFactory.java
src/main/java/com/coop/devopsservice/designPattern/kp_statePattern/: EpicState.java
src/main/java/com/coop/devopsservice/designPattern/lrx_ProxyPattern/: Client.java
src/main/java/com/coop/devopsservice/designPattern/lrx_bridgePattern/: Client.java  QuestionCompleted.java  QuestionFilter.java  QuestionToBeCompleted.java  QuestionUnderway.java
src/main/java/com/coop/devopsservice/designPattern/lrx_commandPattern/: AddQuestion.java  AddQuestionCommand.java  Client.java  Command.java  SetTime.java  SetTimeCommand.java
src/main/java/com/coop/devopsservice/designPattern/lrx_decoratorPattern/: Client.java  GroupLeaderDecorator.java  Member.java  ProjectManagerDecorator.java  User.java  UserDecorator.java
src/main/java/com/coop/devopsservice/designPattern/lrx_observerPattern/: Client.java  ConcreteIterationState.java  IterationState.java  Observer.java  QuestionPermission.java
src/main/java/com/coop/devopsservice/designPattern/lrx_singtonPattern/: ProjectManager.java
src/main/java/com/coop/devopsservice/designPattern/statePattern/: EpicCompletedState.java  EpicState.java  EpicToBeCompletedState.java  EpicUnderwayState.java
src/main/java/com/coop/devopsservice/entity/: Epic.java  EpicList.java  Iteration.java  Project.java  ProjectAndUser.java  Question.java  Sprint.java  SprintList.java  Story.java  User.java  WorkList.java
src/main/java/com/coop/devopsservice/entity/epicEntity/: Epic.java  EpicList.java
src/main/java/com/coop/devopsservice/entity/iterationEntity/: Iteration.java
src/main/java/com/coop/devopsservice/mapper/: EpicListMapper.java  EpicMapper.java  FileMapper.java  IterationMapper.java  ProjectAndUserMapper.java  ProjectMapper.java  QuestionMapper.java  SprintListMapper.java  SprintMapper.java  StoryMapper.java  UserMapper.java  WorkListMapper.java
src/main/java/com/coop/devopsservice/service/: EpicListService.java  EpicService.java  FileService.java  IterationService.java  ProjectAndUserService.java  ProjectService.java  QuestionService.java  SprintListService.java  SprintService.java  StoryService.java  UserService.java  WorkListService.java
src/main/java/com/coop/devopsservice/serviceImpl/: EpicListServiceImpl.java  EpicServiceImpl.java  FileServiceImpl.java  IterationServiceImpl.java  ProjectAndUserServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  SprintListServiceImpl.java  SprintServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java  WorkListServiceImpl.java
src/main/java/com/coop/devopsservice/util/: ApiResultHandler.java
src/main/resources/: application-dev.properties  application.properties  application.yml  kunpeng24.cn.pfx
src/test/java/com/coop/devopsservice/: DevOpsServiceApplicationTests.java
(+6 files in other folders)
